--cpu=Cortex-M4.fp
"gpio_f411\startup_stm32f411xe.o"
"gpio_f411\stm32f4xx_hal_cortex.o"
"gpio_f411\stm32f4xx_hal_tim_ex.o"
"gpio_f411\stm32f4xx_hal_rcc.o"
"gpio_f411\stm32f4xx_hal_tim.o"
"gpio_f411\stm32f4xx_hal_pwr.o"
"gpio_f411\stm32f4xx_hal_spi.o"
"gpio_f411\stm32f4xx_hal_uart.o"
"gpio_f411\stm32f4xx_hal_dma.o"
"gpio_f411\stm32f4xx_hal.o"
"gpio_f411\stm32f4xx_hal_pwr_ex.o"
"gpio_f411\stm32f4xx_hal_flash_ex.o"
"gpio_f411\stm32f4xx_hal_dma_ex.o"
"gpio_f411\stm32f4xx_hal_flash_ramfunc.o"
"gpio_f411\stm32f4xx_hal_gpio.o"
"gpio_f411\stm32f4xx_hal_rcc_ex.o"
"gpio_f411\stm32f4xx_hal_flash.o"
"gpio_f411\stm32f4xx_hal_msp.o"
"gpio_f411\main.o"
"gpio_f411\stm32f4xx_it.o"
"gpio_f411\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GPIO_F411\GPIO_F411.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_F411.map" -o GPIO_F411\GPIO_F411.axf